[common info]
URL = https://admin-demo.nopcommerce.com/
user_email = admin@yourstore.com
user_password = admin

URL_Pnt = https://forum.piit.us/

## we can add as many data as we want/>> update rearProperties file as well